# RUAZOSA-lectures

./: .gitignore  README.md
client/app/: build.gradle
client/app/src/androidTest/java/hr/fer/ruazosa/lectures/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/hr/fer/ruazosa/lectures/: CourseDetailsActivity.kt  CreatePersonActivity.kt  MainActivity.kt
client/app/src/main/java/hr/fer/ruazosa/lectures/entity/: Course.kt  Person.kt  ShortCourse.kt  ShortPerson.kt
client/app/src/main/java/hr/fer/ruazosa/lectures/net/: RestFactory.kt  RestInterface.kt
client/app/src/main/java/hr/fer/ruazosa/lectures/net/inmemory/: InMemoryRestImplementation.kt
client/app/src/main/java/hr/fer/ruazosa/lectures/net/resttemplate/: RestSpringTemplate.kt
client/app/src/main/java/hr/fer/ruazosa/lectures/net/retrofit/: LecturesService.kt  RestRetrofit.kt
client/app/src/main/java/hr/fer/ruazosa/lectures/net/urlconnection/: RestUrlConnection.kt
client/app/src/main/res/layout/: activity_course_details.xml  activity_create_person.xml  activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/hr/fer/ruazosa/lectures/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
